uuid: 82195a87-1568-436c-8274-1f0a4aed1372
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.podcast_episode.field_guest_host
    - field.field.node.podcast_episode.field_guests
    - field.field.node.podcast_episode.field_image
    - field.field.node.podcast_episode.field_libsyn
    - field.field.node.podcast_episode.field_meta_tags
    - field.field.node.podcast_episode.field_motw
    - field.field.node.podcast_episode.field_motw_description
    - field.field.node.podcast_episode.field_resources
    - field.field.node.podcast_episode.field_sponsor
    - field.field.node.podcast_episode.field_tags
    - field.field.node.podcast_episode.field_topics
    - field.field.node.podcast_episode.field_transcript
    - field.field.node.podcast_episode.field_video
    - field.field.node.podcast_episode.schema_correspondents
    - field.field.node.podcast_episode.schema_date_published
    - field.field.node.podcast_episode.schema_duration
    - field.field.node.podcast_episode.schema_episode_number
    - field.field.node.podcast_episode.schema_hosts
    - field.field.node.podcast_episode.schema_intro
    - field.field.node.podcast_episode.schema_part_of_series
    - node.type.podcast_episode
  module:
    - user
id: node.podcast_episode.teaser
targetEntityType: node
bundle: podcast_episode
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_guest_host: true
  field_guests: true
  field_image: true
  field_libsyn: true
  field_meta_tags: true
  field_motw: true
  field_motw_description: true
  field_resources: true
  field_sponsor: true
  field_tags: true
  field_topics: true
  field_transcript: true
  field_video: true
  schema_correspondents: true
  schema_date_published: true
  schema_duration: true
  schema_episode_number: true
  schema_hosts: true
  schema_intro: true
  schema_part_of_series: true
