uuid: 045b0983-04c4-465e-8f74-dfef4ceef286
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.podcast_series.body
    - field.field.node.podcast_series.field_tags
    - field.field.node.podcast_series.schema_actor
    - field.field.node.podcast_series.schema_end_date
    - field.field.node.podcast_series.schema_image
    - field.field.node.podcast_series.schema_start_date
    - field.field.node.podcast_series.schema_web_feed
    - node.type.podcast_series
  module:
    - text
    - user
id: node.podcast_series.teaser
targetEntityType: node
bundle: podcast_series
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_tags: true
  schema_actor: true
  schema_end_date: true
  schema_image: true
  schema_start_date: true
  schema_web_feed: true
