uuid: c22f01a6-1924-4824-9654-803ae43c3234
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_topics
    - node.type.podcast_episode
  module:
    - text
id: node.podcast_episode.field_topics
field_name: field_topics
entity_type: node
bundle: podcast_episode
label: Topics
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
