uuid: ffc91e23-3ecc-4e34-ba36-a2aacdc95046
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.person
    - taxonomy.vocabulary.tags
id: node.person.field_tags
field_name: field_tags
entity_type: node
bundle: person
label: Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    auto_create: true
field_type: entity_reference
