uuid: c8741267-a644-4b0d-b172-2d1e9a08000b
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_transcript
field_name: field_transcript
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
