uuid: f68a479d-c95e-4ab9-a287-89626ceea60d
langcode: en
status: true
dependencies:
  module:
    - node
id: host
label: Host
type: 'canonical_entities:node'
pattern: '/[node:title]'
selection_criteria:
  58e9c88e-2e83-46e0-9d3d-69981dcf3ed2:
    id: 'entity_bundle:node'
    negate: false
    uuid: 58e9c88e-2e83-46e0-9d3d-69981dcf3ed2
    context_mapping:
      node: node
    bundles:
      person: person
selection_logic: and
weight: -5
relationships: {  }
