uuid: 55889008-d648-4edd-9668-39fb2f97337c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: '-g6af5OJGWPr1slvDYqUNMeoZM0hNgNPo8f_JfdnHQQ'
id: taxonomy_term
target_entity_type_id: taxonomy_term
multiple: true
recommended_schema_types:
  term:
    label: Term
    types:
      - DefinedTerm
      - CategoryCode
  menu:
    label: Menu
    types:
      - MenuItem
      - MenuSection
      - Menu
default_schema_types:
  tags: DefinedTerm
default_schema_type_properties: {  }
default_base_fields:
  status: {  }
  uuid:
    - termCode
  changed:
    - dateModified
  langcode:
    - inLanguage
  name:
    - name
  description:
    - description
default_component_weights:
  langcode: 200
  published: 200
  path: 210
