uuid: 341744fa-396e-4df4-8aca-a412ceaf6796
langcode: en
status: true
dependencies:
  config:
    - simple_sitemap.type.default_hreflang
_core:
  default_config_hash: zHW-ZT11Lkf2zSRgisGKjgU7TzrNcT8_MwFeuVtl8O8
id: default
label: Default
description: 'The default hreflang sitemap - lists URLs to be indexed by modern search engines.'
type: default_hreflang
weight: 0
